.community--section {
    grid-column: span 2;

    &__title {
        color: @cyan;
        margin-bottom: .75rem;
        font-weight: 700;
        font-size: 1.95rem;
    }

    &__title+p {
        margin-bottom: .875rem;
        font-weight: 700;
    }

    p {
        color: @grayish-blue;
    }

    p span {
        color: @bright-yellow;
    }
}