#subscription {
    background: @cyan;
    color: @white;

    .price {
        font-size: 1.75rem;
    }

    .duration {
        font-size: .75rem;
        color: @grayish-blue;
        font-weight: 700;
    }

    .cta-btn {
        background-color: @bright-yellow;
        width: 12rem;
        padding: .75rem 1rem;
        text-align: center;
        border-radius: 3px;
    }
}