.flex {
    display: flex;
}

.direction-col {
    flex-direction: column;
}

.direction-row {
    flex-direction: row;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}