html {
    font-size: 15px;
}

body {
    min-height: 100dvh;
    padding: 4rem 0;
    background: @very-light-gray;
    font-size: inherit;
    font-family: "Lexend Deca",
        sans-serif;
}

.container {
    padding: 1rem;
    margin: 0% auto;
    max-width: 1000px;
}

h1,
h2 {
    font-size: 1.45rem;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.btn {
    background-color: @white;
    display: inline-block;
    margin-top: 24px;
    padding: .75rem 2rem;
    border-radius: 50px;
    font-size: 0.80rem;
    font-weight: @fw-lg;
    transition: 2ms ease-in-out;
}