@bright-orange: hsl(31, 77%, 52%);
@dark-cyan: hsl(184, 100%, 22%);
@very-dark-cyan: hsl(179, 100%, 13%);

@transparent-white: hsla(0, 0%, 100%, 0.75); //(paragraphs)
@very-light-gray: hsl(0, 0%, 95%); // (background, headings, buttons)

@white: hsla(0, 0%, 100%);
@black: hsl(0, 6%, 10%);
@fw-sm: 400;
@fw-lg: 700;