@cyan: hsl(179, 62%, 43%);
@dark-cyan: hsl(179, 47%, 52%);
@bright-yellow: hsl(71, 73%, 54%);
@light-gray: hsl(204, 43%, 93%);
@grayish-blue: hsl(218, 22%, 67%);
@white: hsl(0, 0%, 100%);
@section-padding: 1.75rem;
@fs: 16px;
@ff: "Karla";