html {
    scroll-behavior: smooth;
    font-size: 18px;
}

body {
    .flex();
    .direction-col();
    .justify-center();
    .items-center();
    min-height: 100vh;
    background-color: @bg-primary;
    font-weight: @fw-400;
    font-family: 'Outfit', sans-serif;
    line-height: 1.5;
    color: @white;
    padding: 50px 0;
}

h1,
h2,
h3 {
    font-weight: @fw-600;
    font-size: 1.25rem;
}

p {
    color: @soft-blue;
    font-weight: @fw-400;
    line-height: 1.8;
    font-size: .94rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}