@bg-primary: hsl(217, 54%, 11%); //main background color
@soft-blue: hsl(215, 51%, 70%);
@cyan: hsl(178, 100%, 50%);
@bg-secondary: hsl(216, 50%, 16%); //card color
@very-dark-blue: hsl(215, 32%, 27%); //line color
@white: hsl(0, 0%, 100%);