main {
    color: @transparent-white;
    margin-inline: 3rem;
    overflow: hidden;
    border-radius: 0.466rem;
    margin-bottom: 30px;
}

section {
    padding: 1.9rem 2.7rem;
}

.sedan {
    background: @bright-orange;

    .btn--sedan {
        color: @bright-orange;
    }
}

.suvs {
    background: @dark-cyan;

    .btn--suv {
        color: @dark-cyan;
    }
}

.luxury {
    background: @very-dark-cyan;

    .btn--luxury {
        color: @very-dark-cyan;
    }
}

.title {
    text-transform: uppercase;
    font-size: 2.150rem;
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: @fw-lg;
}

.subtext {
    margin-bottom: 25px;
    font-size: 1.175rem;
}