@media screen and (width > 51.2rem) {

    body {
        .grid;
        .place-items;
    }

    main {
        .grid;
        .grid-cols-3;
        grid-template-rows: 450px;
    }

    .btn {

        &:hover {
            background-color: transparent;
            color: @white;
            border: 2px solid @white;
        }
    }

    .title {
        margin-bottom: 2.4rem;
    }
}