.grid() {
    display: grid;
}

.grid-cols-3() {
    grid-template-columns: repeat(3, 280px);
}

.items-start() {
    align-items: start;
}

.items-end() {
    align-items: end;
}

.items-center() {
    align-items: center;
}

.place-items() {
    place-items: center;
}