@font-face {
  font-family: Big Shoulders Display;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bigshouldersdisplay/v21/fC1MPZJEZG-e9gHhdI4-NBbfd2ys3SjJCx12wPgf9g-_3F0YdWg8JF4.ttf)
    format("truetype");
}
@font-face {
  font-family: Lexend Deca;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lexenddeca/v21/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1ArA.ttf)
    format("truetype");
}
* {
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  min-height: 100dvh;
  padding: 4rem 0;
  font-size: inherit;
  font-family: Lexend Deca, sans-serif;
}
.container {
  padding: 1.95rem;
  margin: 0 auto;
  max-width: 375px;
}
h1,
h2 {
  font-size: 1.45rem;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.btn {
  background-color: #fff;
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  transition: 2s ease;
}
main {
  color: hsla(0, 0%, 100%, 0.75);
  margin-inline: 1rem;
  overflow: hidden;
  border-radius: 0.466rem;
  margin-bottom: 30px;
}
.sedan {
  background: #e38826;
}
.sedan .btn--sedan {
  color: #e38826;
}
.suvs {
  background: #006970;
}
.suvs .btn--suv {
  color: #006970;
}
.luxury {
  background: #004241;
}
.luxury .btn--luxury {
  color: #004241;
}
.title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: Big Shoulders Display, sans-serif;
}
.subtext {
  margin-bottom: 25px;
}
.footer .attribution {
  font-size: 10px;
  text-align: center;
}
.footer .attribution a {
  color: #3e52a3;
}
.grid {
  display: grid;
}
.grid-cols-1 {
  grid-template-columns: 1fr;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 350px);
}
.items-start {
  align-items: start;
}
.items-end {
  align-items: end;
}
.items-center {
  align-items: center;
}
.place-items {
  place-items: center;
}
@media screen and (min-width: 500px) {
  body {
    display: grid;
    place-items: center;
  }
  .container {
    padding: 1.95rem;
    margin: 0 auto;
    max-width: 1000px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 350px);
  }
}
