*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  min-height: 100dvh;
  padding: 45px 0;
  background-color: hsl(204, 43%, 93%);
  gap: 25px;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 30px;
}
a {
  display: inline-block;
  font-weight: 400;
  font-family: inherit;
}
ul {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: "Karla";
}
li {
  color: hsl(204, 43%, 93%);
  font-size: 14px;
  margin-bottom: 0.275rem;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: "Karla";
  margin-bottom: 0;
}
h2 {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}
p {
  font-size: inherit;
}
main {
  width: clamp(300px, 85%, 650px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 1px 8px hsl(204, 43%, 93%);
  border-radius: 10px;
}
.section {
  padding: 2.4rem;
}
.community--section {
  grid-column: span 2;
}
.community--section__title {
  color: hsl(179, 62%, 43%);
  margin-bottom: 0.75rem;
  font-weight: 700;
  font-size: 1.95rem;
}
.community--section__title + p {
  margin-bottom: 0.875rem;
  font-weight: 700;
}
.community--section p {
  color: hsl(218, 22%, 67%);
}
.community--section p span {
  color: hsl(71, 73%, 54%);
}
.subscription--section {
  background: hsl(179, 62%, 43%);
  color: hsl(0, 0%, 100%);
}
.subscription--section :nth-child(2) {
  display: flex;
  align-items: center;
}
.subscription--section .price {
  font-size: 1.95rem;
  font-weight: 700;
  margin-right: 10px;
}
.subscription--section .duration {
  font-size: 0.85rem;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}
.subscription--section .cta--btn {
  background-color: hsl(71, 73%, 54%);
  padding: 0.75rem 1rem;
  border-radius: 3px;
  margin-top: 1.95rem;
  font-weight: 700;
  box-shadow: 1px 3px 8px hsl(0, 5%, 20%);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.subscription--section .cta--btn:hover {
  background: hsl(71, 95%, 47%);
  color: #403a3a;
  box-shadow: 0px 2px 5px;
  transform: scale(0.95);
  -moz-transform: scale(0.95);
  -o-transform: scale(0.95);
}
.about--section {
  background: hsl(179, 47%, 52%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.grid {
  display: grid;
}
.place-item {
  place-items: center;
}
.grid-col-1 {
  grid-template-columns: 1fr;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.gutter-0 {
  gap: 0;
}
.gutter-1 {
  gap: 0.275rem;
}
.gutter-2 {
  gap: 0.5rem;
}
.gutter-3 {
  gap: 0.875rem;
}
.gutter-4 {
  gap: 1rem;
}
.gutter-5 {
  gap: 1.25rem;
}
.gutter-6 {
  gap: 1.5rem;
}
.section-padding {
  padding: 2.4rem;
}
.btn {
  width: 100%;
  display: block;
  text-align: center;
}
@media screen and (max-width: 700px) {
  main {
    display: block;
    margin-inline: 15px;
  }
  .community--section__title {
    font-size: 1.35rem;
  }
}
