@White: hsl(0, 0%, 100%);
@Light-gray: hsl(212, 45%, 89%);
@Grayish-blue: hsl(220, 15%, 55%);
@Dark-blue: hsl(218, 44%, 22%);
@baseFont:'Outfit',sans-serif;
@textFontSize:15px;

html {
  box-sizing: border-box;
}
*, *::after,*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: @Grayish-blue;
  font-family: @baseFont;
  font-size: @textFontSize;
  font-weight: 400;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
}

.card-wrapper {
  max-width: 380px;
  margin:0 auto;
}

.card {
  background-color: @White;
  padding: 15px;
  border-radius: 17px;
  margin: 0 12px;
  img {
    max-width: 100%;
    border-radius: 11px;
  }
  .text {
    text-align: center;
    padding: 24px 15px;
  }
}

.text {
  .title {
    margin-bottom: 12px;
    color: @Dark-blue;
  }
  .description {
    color: @Light-gray;
    font-weight: 700;
  }
}


.attribution {
   font-size: 11px; 
   text-align: center;
 }
.attribution a { 
  color: hsl(228, 45%, 44%); 
}