@media screen and (max-width:700px) {

    main {
        display: block;
        margin-inline: 15px;
    }

    #community {
        h1 {
            font-size: 1.35rem;
        }
    }

    #subscription {
        padding-block: 30px;
    }
}