.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.grid {
    display: grid;
}

.place-item {
    place-items: center;
}

.grid-col-1 {
    grid-template-columns: 1fr;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gutter-0 {
    gap: 0;
}

.gutter-1 {
    gap: .275rem;
}

.gutter-2 {
    gap: .50rem;
}

.gutter-3 {
    gap: .875rem;
}

.gutter-4 {
    gap: 1rem;
}

.gutter-5 {
    gap: 1.25rem;
}

.gutter-6 {
    gap: 1.50rem;
}

.section-padding {
    padding: @section-padding;
}

.btn {
    width: 100%;
    display: block;
    text-align: center;
}